[PHP]
log_errors = on
short_open_tag = on
display_errors = on
display_startup_errors = on
error_reporting = E_ALL ^ E_NOTICE ^ E_WARNING
error_log = /var/log/apache2/php-error.log
precision = 10
serialize_precision = 10

[Date]
#date.timezone = "Europe/Amsterdam"

[Zend]
